DB_USER=postgres
DB_PASSWORD=0898maoxd
DB_HOST=localhost

DB_RENDER_HOST = postgres://countries_pi_6mmz_user:v0gJ02nJsHclV7eNMwyw9m8tHM3OBdED@dpg-clubfv0l5elc73egjr20-a/countries_pi_6mmz

# POSTGRES_URL_NON_POOLING = "postgres://default:qCWJ07MEDOsn@ep-shy-leaf-52643162.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_URL="postgres://default:qCWJ07MEDOsn@ep-shy-leaf-52643162-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:qCWJ07MEDOsn@ep-shy-leaf-52643162-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:qCWJ07MEDOsn@ep-shy-leaf-52643162.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-shy-leaf-52643162-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="qCWJ07MEDOsn"
# POSTGRES_DATABASE="verceldb"